<!DOCTYPE html>
<html lang="zh">
<head>
  <meta name="format-detection" content="telephone=no"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <title>首页</title>

  <!-- Bootstrap core CSS -->
  <link href="static/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
  <!-- Font-awesome CSS -->

  <!-- 自定义CSS -->
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />

  <link href="static/css/common.css" rel="stylesheet"/>
  <link href="static/css/index.css" rel="stylesheet"/>

  <!-- Jquery Bootstrap -->
  <script type="text/javascript" src="static/jquery/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="static/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript"
          src="static/bootstrap/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="static/ie/html5shiv/3.7.3/html5shiv.js"></script>
  <script type="text/javascript" src="static/ie/respond/respond.min.js"></script>
  <![endif]-->

  <script src="static/jquery/jquery.page.js"></script>
  <style>
    *{ margin:0; padding:0; list-style:none;}
    a{ text-decoration:none;}
    a:hover{ text-decoration:none;}
    .tcdPageCode{padding: 15px 20px;color: #ccc;text-align:center;}
    .tcdPageCode a{color: #428bca;display: inline-block;height: 25px;	line-height: 25px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;}
    .tcdPageCode a:hover{text-decoration: none;border: 1px solid #428bca;}
    .tcdPageCode span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}
    .tcdPageCode span.disabled{	display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}
  </style>
</head>
<body>

<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">
          <img class="navbar-brand-logo" src="images/logo.png">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">首页</a></li>
          <li><a href="index.html">赛事浏览</a></li>
          <li><a href="index.html">新闻动态</a></li>
          <li><a href="index.html">我的赛事</a></li>
          <li class="dropdown ">
            <a class="dropdown-toggle" data-hover="dropdown" data-delay="100"
               data-close-others="false" role="button" aria-haspopup="true" aria-expanded="false">摄协入口</a>
            <ul class="dropdown-menu ">
              <li><a href="index.html">
                <div>PSA</div>
                <div>美国摄影协会</div>
              </a></li>
              <li><a href="index.html">
                <div>GPU</div>
                <div>国际摄影家联盟</div>
              </a></li>
              <li><a href="index.html">
                <div>RUS</div>
                <div>&nbsp;</div>
              </a></li>
            </ul>
          </li>
          <li class="phone"><a href="tel:400-112-3535"><img src="font/phone.svg" class="icon-phone">400-112-3535</a></li>
          <li class="login"><a href="index.html"><span class="fa fa-user-o"></span>登陆 / 注册</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="section index">
  <div class="container-fluid">
    <div class="content">
      <div class="row">
        <!--<div class="col-xs-1">
          <div class="btn btn-primary">首页</div>
        </div>
        <div class="col-xs-1">
          <div class="btn btn-primary">赛事浏览</div>
        </div>
        <div class="col-xs-1">
          <div class="btn btn-primary">赛事新闻</div>
        </div>
        <div class="col-xs-1">
          <div class="btn btn-primary">我的作品</div>
        </div>
        <div class="col-xs-1">
          <div class="btn btn-primary">我的赛事</div>
        </div>
        <div class="col-xs-7 text-right">
          <div style="line-height: 34px">我已经获得<span>23</span>个奖项</div>
        </div>-->
        <div class="col-md-12">
          <img src="images/index/banner.png">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">

          <div class="tcdPageCode"></div>
        </div>

        <script>
          $(".tcdPageCode").createPage({
            pageCount:2,
            current:1,
            backFn:function(p){
              //console.log(p);
            }
          });
        </script>
      </div>
    </div>
  </div>

</div>

<script type="text/javascript" src="static/js/common.js"></script>

</body>
</html>
